# awsSdk

./: .project  pom.xml
src/main/java/org/awsCognito/commons/: AccessToken.java  AuthenticationHelper.java  Example.java  Hkdf.java  OTP.java  PasswordVerifierHelper.java  Path.java  PropertiesCache.java  SecretHash.java
src/main/java/org/awsCognito/sdk/: ChangePassword.java  ConfirmForgotPassword.java  CreateEmailTemplate.java  CreateUser.java  CustomAuth.java  DeleteUser.java  ForgotPassword.java  UpdateEmailTemplate.java  emailTemplate.html  emailTemplate2.html
src/main/java/org/awsCognito/userAuth/: AuthenticationHelper.java  CustomAuth.java  Helper.java  MFA.java  RefreshTokenAuth.java
src/main/resources/: application.properties  project.properties
src/test/java/org/awsCognito/: AppTest.java
