clientId=7enm2na5flqa00p3eicpjma8k3
userPoolId=us-east-1_o6ha1hMHg
country=US
status=1
username=pavan
firstname=Pavan
lastname=Kumar
email=pavan@example.com
password=Test@123
clientSecret=aldd94upn7698g8i4e62i1csvkssuj17c1r0sv27j556jijspbh
base=${project.basedir}
